# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.2
loader_version=0.14.22
loom_version=1.1.+
quiltflower_version=1.8.0
# Mod Properties
mod_version=4.5
maven_group=com.connectivity
archives_base_name=connectivity
# Dependencies
fabric_version=0.89.2+1.20.2
