# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.19.1
yarn_mappings=1.19.2+build.1
loader_version=0.14.8
# Mod Properties
mod_version=1.19.2-3.4
maven_group=com.connectivity
archives_base_name=connectivity-fabric
# Dependencies
fabric_version=0.58.4+1.19.1